# entertainmentAmongUs

./: README.md
.github/: auto_assign.yml
Entertainment_Among_Us/: Podfile
Entertainment_Among_Us/Entertainment_Among_Us/: AppDelegate.swift  Info.plist  SceneDelegate.swift  SocketIOManager.swift
Entertainment_Among_Us/Entertainment_Among_Us.xcodeproj/: project.pbxproj
Entertainment_Among_Us/Entertainment_Among_Us.xcworkspace/: contents.xcworkspacedata
Entertainment_Among_Us/Entertainment_Among_Us/Controller/: ChangePasswordViewController.swift  ChattingRoom.swift  FindPasswordViewController.swift  Lobby.swift  LoginViewController.swift  MainPageViewController.swift  PlayingRoom.swift  ProfileViewController.swift  RoomCreating.swift  RoomSetting.swift  SideMenuViewController.swift  SignUpViewController.swift  WaitingRoom.swift
Entertainment_Among_Us/Entertainment_Among_Us/Model/: Model.swift
Entertainment_Among_Us/Entertainment_Among_Us/View/: ChatCell.swift  HintCell.swift  PlayerCell.swift  ProfileCell.swift  RoomCell.swift  UserCell.swift
GameRoom/GameRoom/: AppDelegate.swift  ChatCell.swift  GameRoom.swift  HintCell.swift  Model.swift  PlayerCell.swift  SceneDelegate.swift  ViewController.swift
GameRoom/GameRoom.xcodeproj/: project.pbxproj
GameRoom/GameRoom/Base.lproj/: Main.storyboard
GameRoom/GameRoom/GameRoom/: GameRoom.swift  Model.swift
WaittingRoom/: Podfile
WaittingRoom/WaittingRoom/: AppDelegate.swift  ChatCell.swift  ChattingRoom.swift  ChattingViewController.swift  Lobby.swift  LobbyChattingRoom.swift  LobbyModel.swift  Model.swift  ProfileCell.swift  ProfileViewController.swift  RoomCell.swift  RoomCreating.swift  RoomSetting.swift  SceneDelegate.swift  SideMenuViewController.swift  Singleton.swift  SocketIOManager.swift  WaittingRoom.swift
WaittingRoom/WaittingRoom.xcodeproj/: project.pbxproj
WaittingRoom/WaittingRoom.xcworkspace/: contents.xcworkspacedata
WaittingRoom/WaittingRoom/Base.lproj/: Main.storyboard
WaittingRoom/WaittingRoom/Controller/: ChattingRoom.swift  Lobby.swift  LobbyProfileViewController.swift  PlayingRoom.swift  ProfileViewController.swift  RoomCreating.swift  RoomMaxUserCell.swift  RoomSetting.swift  RoomSubjectCell.swift  SettingRoom.swift  SettingRoomController.swift  SideMenuViewController.swift  WaitingRoom.swift
WaittingRoom/WaittingRoom/Model/: LobbyModel.swift  Model.swift  Singleton.swift
WaittingRoom/WaittingRoom/View/: ChatCell.swift  HintCell.swift  InputTextField.swift  MessageLabel.swift  PlayerCell.swift  ProfileCell.swift  RoomCell.swift  RoomGameTypeCell.swift  RoomPasswordCell.swift  RoomTitleCell.swift  UnderlineTextField.swift  UserCell.swift
backend/user/: build.gradle  docker-compose.yml
backend/user/src/main/java/com/entertainment/user/: UserApplication.java
backend/user/src/main/java/com/entertainment/user/config/: RedisConfig.java  SwaggerConfig.java
backend/user/src/main/java/com/entertainment/user/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
backend/user/src/main/java/com/entertainment/user/controller/: SessionController.java  UserController.java
backend/user/src/main/java/com/entertainment/user/entity/: Friend.java  FriendInvitation.java  Game.java  GameProcess.java  GameRoom.java  Invitation.java  LiargameDepth1.java  LiargameDepth2.java  LiargameDepth3.java  OAuthAttributes.java  Profile.java  Role.java  Room.java  SessionKey.java  SessionUser.java  User.java
backend/user/src/main/java/com/entertainment/user/repository/: GameRepository.java  ProfileRepository.java  RoomRepository.java  UserRepository.java
backend/user/src/main/java/com/entertainment/user/request/: AuthReq.java  ChangeNicknameReq.java  ChangePwReq.java  CodeReq.java  GoogleLoginReq.java  LoginReq.java  OutcomeReq.java  ProfileRegisterReq.java  RegisterReq.java  UserAuthReq.java
backend/user/src/main/java/com/entertainment/user/response/: BaseRes.java
backend/user/src/main/java/com/entertainment/user/service/: CustomOAuth2UserService.java  KakaoAPI.java  SessionService.java  UserService.java  UserServiceImpl.java
backend/user/src/main/java/com/entertainment/user/websocket/config/: WebSocketconfig.java
backend/user/src/main/java/com/entertainment/user/websocket/controller/: SocketController.java
backend/user/src/main/java/com/entertainment/user/websocket/entity/: SocketVO.java
backend/user/src/main/resources/: application.yml
backend/user/src/test/java/com/entertainment/user/: UserApplicationTests.java
backend/user/src/test/java/com/entertainment/user/repository/: UserServiceTest.java
test/: test.txt
withoutStroyBoard_Entertainment_AmongUs/: Podfile
withoutStroyBoard_Entertainment_AmongUs/withoutStroyBoard_Entertainment_AmongUs/: AppDelegate.swift  Info.plist  SceneDelegate.swift
withoutStroyBoard_Entertainment_AmongUs/withoutStroyBoard_Entertainment_AmongUs.xcodeproj/: project.pbxproj
withoutStroyBoard_Entertainment_AmongUs/withoutStroyBoard_Entertainment_AmongUs.xcworkspace/: contents.xcworkspacedata
withoutStroyBoard_Entertainment_AmongUs/withoutStroyBoard_Entertainment_AmongUs/Cell/: ChatCell.swift  RoomCell.swift
withoutStroyBoard_Entertainment_AmongUs/withoutStroyBoard_Entertainment_AmongUs/Model/: Chat.swift  ErrorMessage.swift  Friend.swift  Room.swift  User.swift
withoutStroyBoard_Entertainment_AmongUs/withoutStroyBoard_Entertainment_AmongUs/View/: ChangePasswordViewController.swift  ChattingRoom.swift  CustomSideMenuNavigation.swift  ExplainButtonController.swift  FindpasswordViewController.swift  LoginViewController.swift  MainPageViewController.swift  (+3 more)
(+21 files in other folders)
