plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.entertainment.user'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.code.gson:gson:2.8.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
	implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.3.6'

	//이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//레디스, 세션
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'

	//JwtToken
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'


	//Guava
	implementation("com.google.guava:guava:29.0-jre")
	annotationProcessor("com.google.guava:guava:29.0-jre")

	// oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//Swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//springdoc-openapi-ui
//	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.entertainment.user.UserApplication'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
